new folder/
│
├── init/
│   ├── data.js
│   └── index.js
├── models/
│   └──listing.js  
├── node_modules/
├── public/   
│  └── css/
│      └── style.css
│  └── js/
│       └──script.js
├── views/
│   └── includes/
│         ├── footer.ejs
│         └── navbar.ejs
│   └── layouts/
│      ├── edit.ejs
│      ├── error.ejs
│      ├── index.ejs
│      ├── show.ejs
│      └── new.ejs
├── app.js
├── package-lock.json
├── package.json




   // filename: {
    //   type: String,
    //   default: "listingimage", // Default filename if not provided
    // },
    // url: {
    //   type: String,
    //   default: "https://images.unsplash.com/photo-1625505826533-5c80aca7d157?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGdvYXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=800&q=60",
    // },


    .search-btn{
    background-color: #fe424d;
    color: #fff;
    border-radius: 25px;
    padding: 0 1rem 0 1rem;
}

.search-btn:hover{
    background-color: #fe424d;
    color: #fff;  
}

.search-btn i{
    display: inline;
    margin-right: 0.5rem;
}

.search-input{
    border-radius: 25px;
    padding: 0.5rem 3rem 0.5rem 3rem;
    font-size: 1rem;
}

#filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.filter {
    text-align: center;
    margin-right: 2rem;
    margin-top: 2rem;
    opacity: 0.8;
}

.filter:hover {
    opacity: 1;
    cursor: pointer;
}

.filter p {
    font-size: 0.8rem;
}

.tax-info {
    display: none;
}

.tax-toggle {
    border: 1px solid black;
    border-radius: 0.75rem;
    height: 2.5rem;
    padding: 1rem;
    margin-left: 2.5rem;
    display: flex;
    align-items: center;
}

    /* Media queries for hiding individual filter options */
    @media (max-width: 768px) {
        .filter:nth-child(n+7) {
            display: none;
        }
    }

    @media (max-width: 576px) {
        .filter:nth-child(n+5) {
            display: none;
        }
    }

    @media (max-width: 768px) {
        .form-switch {
            font-size: 0.8rem;
            padding: 0.5rem 1rem;
        }
    }

    @media (max-width: 576px) {
        .form-switch {
            font-size: 0.7rem;
            padding: 0.3rem 0.8rem;
        }
    }

    @media (max-width: 220px) {
        .form-switch {
            display: none; /* Hide the toggle switch when screen size is less than or equal to 576px */
        }
    }